# Web app settings
APP_NAME="aeros"
APP_VERSION="v1.0"
APP_ENV="development"
APP_ROOT_DIR="/var/www/html"
APP_DEBUG=
APP_KEY="24830f22803060d4effcdaaf7305a187df00f52e" # md5('aerotest') -> (SHA1)

# Cache setup
CACHE=1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=testing_aeros
REDIS_PORT=6379
REDIS_PROTOCOL="tcp" # or tls

SCRIPTS_DIR="${APP_ROOT_DIR}/scripts"

# Queues
WORKERS_DIR="${APP_ROOT_DIR}/queues/workers"
WORKERS_CONF_DIR="${SCRIPTS_DIR}/supervisor"

LOGS_DIR="${APP_ROOT_DIR}/logs"

# Default DB connection setup. See ./config/db.php for more details
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="aeros"
DB_PORT="3306"
DB_OBJECT=

# Domain
HTTP_PROTOCOL="http://" # (Optional) Use HTTPS for Production
HTTP_DOMAIN="aeros.test"
HTTP_URL="${HTTP_PROTOCOL}${HTTP_DOMAIN}"  

# Mime types
APACHE_MIME_TYPES_URL="http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types"

# Web elements
WEB_TITLE="Aeros: The lighter MVC framework"
WEB_DESCRIPTION=""
WEB_KEYWORDS=""